# Blazor_wasm_Login

./: lda.sln
.dotnet/: 6.0.202_MachineId.dotnetUserLevelCache
.dotnet/packs/Microsoft.WindowsDesktop.App.Ref/6.0.2/data/: FrameworkList.xml
.dotnet/sdk-manifests/6.0.200/microsoft.net.sdk.maui/: WorkloadManifest.json
.dotnet/sdk-manifests/6.0.200/microsoft.net.workload.emscripten/: WorkloadManifest.json
.dotnet/sdk-manifests/6.0.200/microsoft.net.workload.mono.toolchain/: WorkloadManifest.targets
.dotnet/sdk/6.0.200/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml  Microsoft.VisualStudio.TestPlatform.ObjectModel.deps.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet-watch.deps.json  dotnet.deps.json  package.deps.json  vstest.console.deps.json
.dotnet/sdk/6.0.200/DotnetTools/dotnet-format/: dotnet-format.deps.json
.dotnet/sdk/6.0.200/FSharp/: Microsoft.FSharp.NetSdk.props  fsc.deps.json
.dotnet/sdk/6.0.200/Roslyn/bincore/: VBCSCompiler.deps.json  csc.deps.json  vbc.deps.json
.dotnet/sdk/6.0.200/Sdks/Microsoft.NET.ILLink.Tasks/tools/net6.0/: ILLink.Tasks.deps.json  illink.deps.json
.dotnet/sdk/6.0.200/Sdks/Microsoft.NET.Sdk.Razor/tools/: rzc.deps.json
.dotnet/sdk/6.0.200/Sdks/Microsoft.NET.Sdk.WindowsDesktop/: version.txt
.templateengine/Rider/latest/: ko-KR.templatecache.json  settings.json
.templateengine/dotnetcli/v6.0.202/: templatecache.json
Client/: Global.cs  JWTadder.cs  Program.cs  UserComponent.razor  _Imports.razor  lda.Client.csproj
Client/Pages/: FetchData.razor  JWTdecode.razor  Login.razor  Logout.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  UserDatabase.cs  lda.Server.csproj
Server/Controllers/: AuthContorller.cs  JWTController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AuthModel.cs  WeatherForecast.cs  lda.Shared.csproj
(+4 files in other folders)
